@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 0 0% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 3.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 3.9%;
  --primary: 108 100% 40%; /* Coin Green */
  --primary-foreground: 0 0% 98%;
  --secondary: 47 100% 60%; /* Coin Yellow */
  --secondary-foreground: 0 0% 9%;
  --muted: 0 0% 96.1%;
  --muted-foreground: 0 0% 45.1%;
  --accent: 0 0% 96.1%;
  --accent-foreground: 0 0% 9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 89.8%;
  --input: 0 0% 89.8%;
  --ring: 108 100% 40%;
  --radius: 0.5rem;
}

.dark {
  --background: 215 20% 7%; /* Moon Night */
  --foreground: 0 0% 98%;
  --card: 215 20% 7%;
  --card-foreground: 0 0% 98%;
  --popover: 215 20% 7%;
  --popover-foreground: 0 0% 98%;
  --primary: 108 100% 40%; /* Coin Green */
  --primary-foreground: 0 0% 98%;
  --secondary: 47 100% 60%; /* Coin Yellow */
  --secondary-foreground: 0 0% 9%;
  --muted: 215 20% 15%;
  --muted-foreground: 0 0% 63.9%;
  --accent: 215 20% 15%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 215 20% 15%;
  --input: 215 20% 15%;
  --ring: 47 100% 60%;
}

body {
  background-color: #0d1217;
  color: #ffffff;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

