{
  "name": "Coinvote - Cryptocurrency Voting Platform",
  "short_name": "Coinvote",
  "description": "Discover and vote for the best cryptocurrencies. Track prices, market caps, and community activity in real-time.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1217",
  "theme_color": "#FFDD33",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Top Coins",
      "short_name": "Top",
      "description": "View top-ranked cryptocurrencies",
      "url": "/?sort=rank",
      "icons": [{ "src": "/icons/top-coins.png", "sizes": "192x192" }]
    },
    {
      "name": "New Listings",
      "short_name": "New",
      "description": "Discover newly listed cryptocurrencies",
      "url": "/?sort=new",
      "icons": [{ "src": "/icons/new-listings.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://coinvote.cash/manifest.json"
    }
  ],
  "categories": ["finance", "cryptocurrency", "business"]
}

